include current-theme.conf

font_family JetBrainsMono Nerd Font
background_opacity 0.5
font_size 14
disable_ligatures no
enable_audio_bell no
shell_integration enabled
url_shape curly
remember_window_size no
window_padding_width 20

confirm_os_window_close -1

scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

sync_to_monitor no

